{
  "Discord": {
    "Token": "DO_NOT_COMMIT_REAL_TOKEN_HERE"
  },
  "Weather": {
    "GeocodingApi": "https://geocoding-api.open-meteo.com/v1/search",
    "ForecastApi": "https://api.open-meteo.com/v1/forecast"
  }
}